# sentry frontend
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV=""
# matomo frontend
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
# GitHub URL 
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"

# KeyCloak dev
KEYCLOAK_URL="http://localhost:8080/realms/app-realm"
KEYCLOAK_CLIENT_SECRET="**********"
KEYCLOAK_CLIENT_ID="app-client"

# NextAuth dev
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="A+EQqudlGhqTLDnBbCvohHBfbhUjTXAbZYy1NKsSsys="
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_URL="http://localhost:8082/v1/graphql"