NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV=""
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"
KEYCLOAK_URL="http://localhost:8080/realms/realme-app"
KEYCLOAK_CLIENT_SECRET="AkBnFMIBfEcTdWPL5WlM9HDL0cVa3UOy"
KEYCLOAK_CLIENT_ID="confidential-client"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RnDOzMROgGQqGE6zJ9Vx+vPoQn/x4Y1zmaz/Xj+xg0I="
