NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV=""
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"
KEYCLOAK_URL="http://localhost:8080/realms/app-realm"
KEYCLOAK_CLIENT_SECRET="**********"
KEYCLOAK_CLIENT_ID="app-client"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="A+EQqudlGhqTLDnBbCvohHBfbhUjTXAbZYy1NKsSsys="