NEXT_PUBLIC_SENTRY_DSN="https://67a92c8c0f70486d9f36f2352eff1d19@sentry.fabrique.social.gouv.fr/68"
NEXT_PUBLIC_SENTRY_ENV="development"
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=63
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"
KEYCLOAK_URL="http://localhost:8080/realms/app-realm"
KEYCLOAK_CLIENT_SECRET="**********"
KEYCLOAK_CLIENT_ID="app-client"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="A+EQqudlGhqTLDnBbCvohHBfbhUjTXAbZYy1NKsSsys="
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_URL = "http://localhost:8082/v1/graphql";
