apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hasura
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: AgBInmgYKgb6sJYVX3mqYcxyapCF+1S97uywoT/mi+yIPN2NfobfmqTievO9D7mJQgCWCSAwDdJrMgrLN81dMTDC0jitoLxdkzqhLIQxnWwHP9BZXhO9bYS93OutbcPZDPsW8wdpgaNERYVXycmvNJmdLBMDv6m0FJOa/hn7+tAZfsgIjnQGWWlIbD4JzXX9OZ6G3yXGr4qioJDakl+vByoeSExiSYDTl6QOSzxmAllKCT0xJ9hMiWpw/ExyWWQ4z+44SeNzHN8j68s88F3An2IUUYQlLgXPXRSe17fQ2xIXCr5jR8R2IpTH0G/8s+vMEtiOQtWyUCtV+3eZqNI6AJv0fUAdQfV9YD7CVwMUY0RzzDnh2QeZIQlaxQ4TJJiTjaKsCFBEP3RSSwLL+G7EpFPXGysYXrf5MJ4bTQduQuEZ8j64yGbM74DrBQ0jnDoL0Nd98JO33FZhBYE+W069QFlIVB3i9xD+Ei/7r8YADRHAHKkIvBG+4fC8maB3QgWAaQr+HKerB44XGfiOSGTRuU9tl2j4NXQJMQDaj5S3x84p/dkJPU0Nar5Hl+2HbZ6/OxHUL/ae1jVeOGkkjSVFF2L/yDr9V+yPLikmenQmQFSZbdUd65bM2AaLxOyz/5feIV7GwzxCn0xn0QOqQaNgaNAdYNT1ChPZBfZmqvEWt6jkG2PeQD47yrmisTjcOqOySGOAvbts9akmZcRrIt6rtY6N7mxoay7PijaX
  template:
    metadata:
      name: hasura
    type: Opaque
