apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: keycloak-secrets
  namespace: template
spec:
  encryptedData:
    KEYCLOAK_ADMIN: AgCP4MBSJAlMEVSee5QEXqq1of2HsuPA1jb1R+DlmZMbjVKljAjQlpG4XFVnfA7eY9zdoKAAFWKiZ0LHeeFTgh4uLHtZ13WEZ9AhiQ7G6oZPkhj8/wtvkSWkUs6+ELX9iwgg6bJHgToe/1IYNIJ9M8eaLSs7ZkDeuNdHROhte8iAw3CBLVXPKcXd0mCcfaTVtEUw3FDuHI0nk+uu3dV+6Lvo1SOCmcc5jjxtIx2wpG4oTlYYGq0aQD4tmnwtza1BNcfxDCFBy/kvjinA61AUdAWe3cNA8R/jkCYQaZFBVusO+u01+710A2sORwHNFfN5xz2DtbW0mavU4pM7Mr8AToTflPJrOJ0JFcbxh9x2+mjYoMrWVRX8b5s0BQEdZO7a070VRNH447Z+cl9IHBxusdSiwoIXZHoLmIU77G6w/0mfjI/X2FLcv9GxFP88hZm4c6gDdlqwHgbBXpDaxI84uI8/1BP0zYvmZfOzUnjEqgujKXNEFZTNqVtkv9gwziTVCs/EXCXrX5yfeubtZ+xyFnhghqPwXyaSSYV9X+iL+wj2oAcCFmVLJm+zrbEnT6o/8gFMvaaMN9aSjdIE3XTxRyUgBYxioFJSWqaYW4SZ4a+VpLUdmSIDPZKakgend28V+hbHSgOMKaO0Kg8BXl9BG9gv8hMZqrohWiEG4lAI4Aq4m/AjFPvWcq8wh3XAZEEeHroMrnkPOLgMaaRZCScyPAOtNH/Ganw9YGM3AkU0BBcLid2Zf+aYo1XVcuP5EA==
    KEYCLOAK_ADMIN_PASSWORD: AgCOsTeUAVe8577d2Y0hKj8k4fZyAumAcTWd64AeS/uhpYNXBdk9GbKtVAY/b1/Zr5pc9CshKOI6wyAtRw+rPqyfibsWJ9DiYuTb1W9O3Z+mS7/BOZUwadIvTAiUuLc1hHDMbUiaiQGo08KXsi93/MNORDBqn9gwz8FKKktibsMRbF98sWfRxupDiQBarqCMHs92Dn2E6993pZl2O7KYBz13e2LzZpGfFkAVT9xNrorGsCkHPwAr64BmWn2BLJFFod+bfmf8914p7war95eDPtVWQWJrbUs1D/MAg59YubrqwNGPigZnDgbrekPl8dAAjIW7FVtJbrTISvt2Y3KJ9MKY8zHvAlHEM9kJHxb4mWazkNflUDs/AESjIa6eO1dR6hlGHQSx/OhmHjcuR2j6eamON/jY2jg/kXM0OMkP+olqoNzwG21hS4OsCST9wPcJx2xf8bl8S0+AYvmsSOvp3j6oUl1+PhlSJuIpUEMrOYNlgogdQqEwLF3J0M0khVgDD09kWxJSj0Xj721+8ogESI7nog7UU2MixDfbM2zHqKy7tJW4zWyT8BFidS0l21rlPHcDHRXadJPfm6/R9dQBbn7mKcKyfZD2S5aJTxnccjCZmxJZ70pv87ctfMQtxlZlNqpyDo4qSWotbkffPz4TskoDBuy7CHYp1BZ6/njgtF5o3ErWzbdltmPs8BbhQw92TERKvtXNXXRrV1yKrKGbkkMEJis3w//pGhX2UiX2NOgORE5Xu6OnLZE7OBI+CA==
  template:
    metadata:
      annotations: {}
      name: keycloak-secrets
    type: Opaque
