apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: franceconnect
  namespace: null
spec:
  encryptedData:
    FRANCE_CONNECT_CLIENT_ID: AgC8Hl7bX8gWlXiJiQliSeINSZbnf0GJfVC1a2UuEFw0mWuTT+6lpNFB9yo+POH8eLKR5Cgw7nk+efq7m5pUyt65Gp6sBuxGqYn9W/tYJuwzO4UESi8a/OXauxMEK4fXSfxWGJfCf7BvSquGq9vpOQVt1u8xWxNzMJHcKHFlkSnUYDgUZ2bL4DfB0J5UOZ4NS/+ldKmIl64hc0exLmsTI/HEImCcfcdn/p88AwIpd0vYZjFUFGVB1LCWg/Eo7Am71R5WJlNEPc4VZwStXdyGgIsBOphZK0oY07AgAhLxdzw5ORW/aZY1DsIQhqk0mLJ4V8JWCUAhL7pBeV+HxRpzZX5XADXPn0tZlSomspmkB6xA2OSbJWFwwyI8foCesLeNblVXT/p6YNHiozjki0PIgqj1djbfvwQ+Fyoh1k4CQW45Tj3LcrlFq7H5fVnPGvO7wiXK19X8g1THYjPzr6dhAXKcxA22PFD5awsISsrLipyYqfqbKXlToYBlPhgqeC2XUAZR2ytdUZcUef1xwHL9nADFOSLY3mZQoDAxBHPfq1Vo5hNJK20WgvDdxRmBSq3EDzg8PivZXuaqoOuTkl9WYlDztwfal6V0CX2s9cm4vwAKmfwCAOIGFnxtAKjTp9JoJEmZXpFhalCCjqBeWOX2O0gSUosGsGmNj5NiD68O+r0jSLVlZ5G4WJjpLBrj8vMVFBYuijb4+3+rXyr3RLRe06E6KYH9JA5vsnluGPsmwRPCFSazqtRkz4SKlgr/H36KejEAADxarH/iTlrA6semh6Td
    FRANCE_CONNECT_CLIENT_SECRET: AgCEapcFxXyrClWxt/vImt/7oEXEsoHr037PA8pox+hqWfMJOR7HTER+M6KSSuFLZyR6B8RYeEG9uLjKBEwert2oK4AyiGQCdcOGDBaH8+iJ5thVvpwZOX4qYHtEyblr+Eta+ELAUUv5PjrzQQXe1JLPEdZ10pcrBuQWLMn2j4Qt7pULvkTPMAN+0pPQOR49KHaxzr2PkWy3jsvuKdeTJypJs91q9CyPh/mmUKA07tbldUmcZ6+lgXrrma+c6er9yCi1G/hOva1KyRu0Qa74u60np4sl7tHSkUsR7rW3bH/nE+/MH44Zo4Ux8KKO054Xm4CEfaN23rQqv5qo/t9PONZ4WBYXTr5g/TEaE/XrJafpHl+A9IjFmbsd49tmPOML6nr4YqUIPJAMWS5MbUfhrOrA/t0gFEDA595V7MmbnXXAltQbcSRYMrXc3faQCP533YtiaKUmDjclpIjQs0cMd9J/d01Z1k8CvPw56xTCZ+44+sq29bZRVs41+uGkL+QeTgQ0dXU+E9vumiX/IyAckkGN7bExpBVgjo9PG+YQmE3sgYy7vP/V3D3LyXAgGLNaf47z4kVHpXaU/nqm3F1G/Pl8yDfOD0ahXI/uGbl0R02L9pxs0jFy2lGJmB94hPB++rKl8TzTUvtDU4vHfXuzY1+c1I/n8nhnVGbqUA1y/GABhEl8+vD6ca/sWQg9r4Hlt3aUQ3SQG8x2Yw9m+mvKQJsygB6edWNfZbRFAoAvrb4pC2LJ4ZKTD6K+gfLpNHx2MH5C8H2TSFsIDwtMmkWiOQWU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: franceconnect
    type: Opaque
