apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app
spec:
  encryptedData:
    KEYCLOAK_CLIENT_SECRET: ""
    KEYCLOAK_CLIENT_ID: ""
    NEXTAUTH_SECRET: ""
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app
    type: Opaque
