apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: keycloak-secrets
spec:
  encryptedData:
    KEYCLOAK_USER: AgACbgMtIKmzuYhPMPl0olHOBDFHLYncuXVEHHljTZ7JLIFeOFjdB8awM1ch0CUctbVXWw5kx1dQTY9TeCcrVM9x2io4pBPwRcvhJdHk4DWd+roEJ28vdB5mw33de9gEAlQ3DjHqCbVXY4uTFUSMzFvr+2mV3br0CR8ynFfSW5dA/gcqp0RzvYHCIguMDSWHxE9rpDn6gdyjkvOJLClGHLdl8/0oqNbGx6S04KTX7+Q3EWqbHM4jAZfI9GWwQc5/8IILuwiGvsrpBGtbk4FVEzQuHxTID+xMSI2f/Ip0XySNWDPyEV1mv5Ig0pMD2/nKIPqihh0+uWQ7UjR95rWOPneC7PkWxs2n2qQ8u8WVG+vTi+kdphmYR6kRDlWLP3NBLQtevTydU7itNbvVyhJ6Jwqj0EjIYCm5oghoA1BZTALJtDqezczmcc0xxKINE2jBYWgKW6W1FOcxpTMLDC1NdwRMKsQZQtSCLM1CPZcRgIPlsqCVQ7Qe/MaNounZr04GBx6mIGdWUOFXAOeEz3sH55V0/qeJkZPCU48SbpHHvVKMlbtZY9s0ktwpBDt2joOB5UUybhM/kVNEHlFP9BbvP9q8VWc87elQJ1e2IgQ6e5ZIXwSKc18FJ/MFe/kkCNuEN17O2wbvMV3QIbyfszKRxGPiNqyLRjdQrquMjvKhFnMKkYi6iuPk6u0BHhwFfbirl66T/WkledM60XLrw9I=
    KEYCLOAK_PASSWORD: AgBHPuQOaCy2AdjSPgtr16yaIiH49t0EBPp+BQROczkoIhHaTg3umlJzsEkY8OpjTovOpJqY7xyN5meYqo537U3AwuSZIKPHdS5qYtaY0caDJXLg12tSovgac1oYLzbKTZg/Lxb5caXXP8PD5V/89KZm9dfN2Gy7gTL4VRYCKL67Q8DBjPuwdUSkpmmbOWRQ+Ju8NF1+xrRVU9nZoKqHdz9UT0EeIR+kYjwazJ3UE+Y3l5lFy5wn7ZgHdUO+ROiMvomd/hREHfaFfB3uIyMeoP8oBz7iJTkzod601Tnk9+RntF5J9WFjVbt/v7uETqiTa9E6fizk8zJVpxYshd6OXHIXtfNBwis7uzynEnlp/jM8P+Vf61wjE8NFpfr1MQK5Fi9b97PEQLW1is6eUqFr5toFZq6Ebkt5wEtcBc2fKxFQD6wYtkcOh0pXi46XrVWAFUhG1it7Ajm63FKdwr6Og3p89tPM0zsEunOvFBIjg4WWg9ZdjqaGMnLISIvNSYIIjjDpB6ejRrqitKw54UMcZuZDHcRHDoElPByJxJUXdwtrszDiI4RkAz+ODwg/L8Ni6U9L3IZEWIq7cVls3IsLQm/JQrk36fbhYOQ7V71nW9+h/0IaCfwvPDtH2bL2uoyUl/6o6xO+DSWbXTqDnRsHUa4g/oatDAO7Bmp1fcQLekUZZZVe+puVTZvD14N0ZKS/3zbZgM2oNb4QGHeVM+jeN2yI7kucIJck1A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: keycloak-secrets
    type: Opaque