apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: franceconnect
spec:
  encryptedData:
    FRANCE_CONNECT_CLIENT_ID: AgDBTQDerZSxGafCKFBYvzHnzllfut0Z9vI/Xw8A2L+hNoDXBT6ZVUG38P/s0FCABuPZXraMnoS/8kZsGtNgMwu7AXojH3xXJaF5nw8lJX8BfjWQvfFcTEHx6r6Kg8CasCzq+PlXSwREyS7xxMU9BRWlPLNSpg2QvBLdAFEaV+pM1eQMdxCJwRTSQ7GtAD9+1mlMxL9qywxL7kk+SbtzAb6FTt6uECJU4vMJNOZ7lR+WamXRNIAmTdrx+cRPcJgd+1EWRtgqIdxRrSdvBKd4xu8onNjeHmL501yzEXQVjaNXQZN9U4Pd0PwkcoYuuTB77r3yWg2CTaorEuAvbTg4sqm/dDpVVa6XfwLz5D8/e7x6BSSb2vrH9gJTq8Ne4BEPHifbuAmWcNLUbhTwsQd94hAlbzeAfPlLWkdTe1FIzRKRa4mYV1agDpqhrhxNNodv6+KAT0zVnFkdNSoG/6WRl8a5UC25sqGgPSTEXNN5jj51ubLbnn2mDXG2eevVzNqdAqkYTyS6nP3iS+F/lv5AMNeXGNAq6rPEREqwPIWv5W8KBBcJTWbBTYx2i9OC/Oezke9z7nzrDpIV3MD832769XL+uMUm+XTTpYZlZLb1+L8kIZa6bzMjLz5bUdSHHOFf6uLFlL1qvFtcCCEv7cGqoAMjXQaCY0ftK6vkg8/WqaGIr4MOUotVcUJ6+ZqPiwe5Qz79uThMjXTrtXyKFPtnw+oKi25bsvF3tw+DHBZ6XvBYlaoTvuufcggS3Sg0SfXfrOUPBA0V2pzqxSOmGkgUvlPxZA==
    FRANCE_CONNECT_CLIENT_SECRET: AgAq5ZXB3fz9RjjI/bE0I92LcxwNTVih56O8n7xxoxzea10nsV+6Tu76vjE8znLw71QobQeLnuoI61WcSl1f0NBQwl5fIGDSRjCgSUAz1+2T4NF7Q1b9wqIsAsC4dvMMSiNF19P+4/galSbwxJ5qWVjmYt3iC3hBrgs1nuaFVDUlo1X9Qwi9eutFnjesZIcT4WnlU7onSlTQgmshUUfc2IBcgLYWftl35dhIvXKifka2tUTiCsJkLjfmOrKYtfOfw1a4MOCn74LMhzoZNAUFHwlJRZTw+PbAWFKz+Z/5wvEDB1pevU8j5Kdg6qgCwrExCsHFGxsg46Io6HChH0ktIWxaPV7U1Xx0h8VxOo2VgStQq1pWEy3hq3BVxiVGTgywhPtwWhJWWlFCcrnO7Za9nZtYmtM+DSUlbrGQdSK9Z1U5kpeJdLpNe72oPZ/hJ5Fl6i4kO6iH6xDnKfgjZpU1OeL9tpa5Dpujp+chQNFVI8+7nZY389Z53NxGEMMRWS42JH0N+yejtVZsHipfo9s/Y4TdaR7cjoKHnvHi+rVo8TI3NwwEvQBRmT2dHX1XXOz5O4hx30gy3XHqCYaX5i9evXexy5xRXL3lpQqfx3VmFf7eJEC/AJrvdMxwhDnzaq2lxjgRfx38ty5wKy+EFvsBFAf0hKtnmlwO0Vpz78Zuj5t+GeJ4exYHwUA7NVwOVzqbwwsZctM7kTNc99DxSg68MsSDsZcXiWhNL5J9PowD38fG/fXHiOpb3TxSSwVTIR7OzozZ3fYpRQ6gbgQiFOHnSZmk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: franceconnect
    type: Opaque
