apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pgweb
spec:
  encryptedData:
    # user is "admin"
    PGWEB_PASSWORD: AgC/0YGwhKTzCNg/tRPFHJJcrubg6D76pPyuuwYvq9VqLjrjFJYmlmjc6oxN2J9pKeCmuPe//HekcjMCqr/o1hD7dvBCNLHlM88y1f0oaIA26Xoun3HUfIQKe/iZpYp2NpuyeBXeIR36Sk/rcEF8XWWmAq9ZHuy6Pp7zhS5rvol8MF8a4sjQ8dtM9/PHJv+jHFOH3ASCB/q7eTWsh00p42SjIe+NZVEBFUQ6cOCszLhRVALgihp4D+TUQ7oUTo2AkiCs21Uui6/FgXwevHTE0uPl8ILzFLJxp/TmYGRqfrV/s3/3rMVLoSCoGKjbUVmvzDVXdXHqkH8Am5hFEFGrRY0jz2UPhAQf5UVDcnn9f/MpWSDknAYm5epANuOgpdSBWmtcSUhBieqSM3VG9GMT7kXx6/iVs3/Ygdx9d82CpC/0vZAkC0cURTmm6Pr2emakMc9KOBIcEg+Q5aV4jcyePwgiC4VMRlu+4gski7Q9XaSMWuwAmdIQf23BdR7vR4msuwUX0KjFfDTfzEyPRbr4Bl5eieRh7wGwlBA0KDDsijJZtaGTxiMh6qH1VjglHPxrc4YRHfNe/zkWNc3Y9Ti8laIiZECZ5RRTanhsJM8IcA607lFtNvFxolzM3aGpuK9RKouaPfzq33IBrvAqPxE+MR8ApldowTm6wlb15FSNa157FybrSAXn0yd6I/kgxmC94K6/JyVLQLJWCqIFo0fEcNd7XfrL43KKIM7I
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pgweb
    type: Opaque
