apiVersion: v1
kind: Secret
metadata:
  name: pg
  namespace: ci
type: Opaque
stringData:
  PGUSER: user
  PGPASSWORD: password
  PGHOST: app-postgres.template-local.svc.cluster.local # todo: resolve dynamically
  PGPORT: "5432"
  PGSSLMODE: disable
  PGDATABASE: postgres
