apiVersion: v1
kind: Secret
metadata:
  name: smtp
type: Opaque
stringData:
  SMTP_USER: somethingVeryLongAndS3cr3t
  SMTP_PASSWORD: somethingVeryLongAndS3cr3t
  SMTP_HOST: somethingVeryLongAndS3cr3t
  SMTP_PORT: somethingVeryLongAndS3cr3t
  SMTP_FROM: somethingVeryLongAndS3cr3t
  SMTP_SSL: somethingVeryLongAndS3cr3t
