apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: franceconnect
  namespace: template
spec:
  encryptedData:
    FRANCE_CONNECT_CLIENT_ID: AgAcmx6FhrRwRSxkzlYXz2CZ+GFt2OPDRc2ESclEWM8Gu2qdZosGX61XqqOKGdwHFcBnqyghkYvWe0xirYGhhwo3XSkiXtoGqkfLxCtL5DMvYeTBqZBUffth4EauuTRVAkl425JhQVZ2dQJR/VNiT4ivP1m2jVdaakWiuHQm4g+f2zO9alNWbUHPBevZwwTl9LWjJON2FN4DYNKdzFOxZ8P5dmaWRT077agHj27ckOql21zItFRPbGSzNya0FnjqWbgyB4rRA3BJEQOcnmgRonGst1WzlBefV0GSAUJBZTsOYyByUHrBayG+e2eBo+5zICfz4cj29NrU5lhMN1lyn3j8PQzMXejmUo6KRTnrco85UaKbjK3ZdrchbcpzDm8X9Cz9m2SR47lMMYoOngCBB3LRdmKwflL+gafvHeZ0gVdQt8GMxv+BdqWR5JBR15IDX1abeySmJ9/oqNOUFdHpcbRKYvd4VfF4WUmJn7KaBH/Zpc34kAU0a8Zke1k+lrt66jNRXRz2VHFBX09+Y4npiLNnscuq8V2BBMWF9cOu0RUGOc5z24Zu1PWA9ujv8CyVLEWzWIlOHU675qhcCpfcylecl7S7uCHQnU2mnPYz4jo+xTrbXQpcKUHVV6cm0yVWAOZcYiJuCGfJEbFNre+IWdKgwKfhQVmngjSVh3Ufe+smeHxJ1SlfAD8UgBKjYSJe/if/NHe+W+yvsiBh7TxPMrc/DcjcpDBHyC4K28jv8akycljLXBhh6aPfytEJbOvZIOBMyZW3eJgRkQkKOUXCBgCo
    FRANCE_CONNECT_CLIENT_SECRET: AgASrXrNwrvFl+jdV2+s7tDJDqKuXX0PDeCMqRdx/5yoNAV+BpEbxPnf5flbVJQ0Y5dNrjP8M2iXuBSTVN46h2COQjr6q85FYoTjEmbSPEDfYpAii22LmZEoflnCD/1fHp2ZCgY8P4IcXbiPd8wGaLXzqWpaBeNkBhQcro/1YwLjhvlfQNZcK49h2rfeWVIsFrVffvLsLb3SXir2pb2LRpHMRSTj6dyhrMtbDskhtT7k+maVTuDCJO34WYv/4Qh+MOd0VFDW9W1/Yip7egZ8zgn53G+U6TeXLCX7m+1u6nHME7/huAI6paOfPMNXoL69foFlrn4iZH+LFd6UZ0ffU/HNfjEsLds6L0sBa4f7g7eZxtOf08P8e7qtpHDae7jAJNYj5oX6BmGVDzRhApnLZsoWzotAko9v6ZjueuZAI74eCSnMYaTTSwVUum07VH2/AfsFlRHng3UCrxKghmZQ6f/30FkUn9nm5jeZUnKf3myTUhSDfOVxXf9pdIpOsIjoZoysu2VDASG8YOLLsIhvHRcAcM848wOQDci1mBPfonfluZ3FRGmRmoVQd9yKjVo+2OgE0TAdqb92fGEMuqE1s28cnox9QYYzgwhOaZplnNSwiBLPh5RkKf56RbjkizM3H2+ftgnY9BGc2ow5njysM6dAsGsAibVLYZ1l+T/OqhUw+byOXbROD5rgkmSgTAoMAau06OAlawunJXEAvjlWlIwvE0DxlV/6v3a1mCDW0CWGjQe2dRpfXjmJeqSXUrq5IPwe20I20sQswcfYraY+QISg
  template:
    metadata:
      annotations: {}
      name: franceconnect
    type: Opaque
