apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: keycloak-secrets
  namespace: template
spec:
  encryptedData:
    KEYCLOAK_USER: AgB0wIrAUFTvtjGGq2mETX9T1m4syBj0JNLkxusrYmYqo2uolsvH01YT8tSpzPiBxHt8K9LY7A3PECullOKBISaG7inw5O3QzNCxfmKL78A0kL/lCCiFdlJxeOpY4phMRdO8o3ZHtDLPD6Ry2I9CWnUV3SeKRlcVVvVyx9t+/9tAVr7YWTUIbTvcxi7Y7fn4QzXmUOyN9c9uXjUgGsu9V/XlwSowFtWRO7pvE4RMtvvqJ/eYfQu4O8U16vbqRW7NeBUBWNd4o7+eQJDjWiSnEgUmbftapTykz4UfMCOV4p300NsVa8WXNNfHxFI8dbkeOIg/Rrrc/2eWQT9zT71L7IhNgSByxqLZyo9/IGYhP/2ZZteRD9jSpdGVSdoPBAGufuF8YT7O4h70zMm75rvD6UR6sSNd1gPgWICX+ao3ziqlKYg8jpdxyUedTL4mx3moywuDQfhU+qIyKi0zz6mLQ4F3oBRB8t7XaZal1GS0MXivtULoNhHRHaYAAyYgG84oXlzkhBiHDB7lUdLTxpqyBWduMgvdj/H2X3nvCjkK31efS5FW5dOifmJfMlMMsRzHTMb9eyiWLbz/Fpppok560uNw+0Gh5Od8R7AwWSKA1JZ5suTXPdGMsXBqagzZAuSL4YIoNKjczvWxoZNRAbbI18vfsB++kt9rO86UgWfUn90HE/GVrwKqJfF0uFAkomVn1BGVxUzUKrSsXacrwXid2cBU+FAb
    KEYCLOAK_PASSWORD: AgCFG8lzYhs8tojGEW1Y3T9AOjPUb00QWGpSLyPOCPHVxL5T9AjBg6HlMwRxbDYlf/Uf3jAIhaUGOvpjksZDMoIj7Y+AqgwBjJMuTUBLejGHF5pRpJoWsQhkvFjVGCfN+U96HgqY0Ry711q6zzfyL+9jcE2B2zjmp8mQMF43NuHpg/C6n73YjP0Q/5ztN051a1SevnZLh6KfvAFfVqPkJFRRqoorAnovue+h/VPdgNNULmMUwh2ko0XtrlrvdxuVPgwAeKY6Fgp338x3JuHQQbdD//g8E86kSIw7sId2cqja7HOsFIRn4tUwQAbr2iI/GWOrIVmQ1hxcGyV57ejSYELOPv1fqD28Zcftxd5rn79f1Q+vKVKHXh76r4iwMmlC59QBb/rUcHPVdxKCAofIuYxHFjhF0MApdhe4tI1eHtlbW3OX/iBocJ40fHEnb+vdLcuu5H9L+DKZE8LZ5w8tV0Hfqw0EaUpElij6Ltmq+ikmkuRLSvstOlD/f9EopH/wJ5cB447U/qezuJnhWUPmvRm5EWjNE2CLCt7K9lSVAhC7KvG19NA/bRdj5DArqqitlVAtdSAjjNspJzOeJWkOwmMv7/3gQGcQATvdB9lBXXwy+fStK6E+bmpQhQT4UJTzMd9pqCgbP6a+k8SuRThrECc72TpK5KEFLrvS1Vl4j1wxJ5t5tBC3RdnVIYOZP+jltXjmHxBhUWOrHF5DKF0ChNAhzUJBxqyn2P7//g==
  template:
    metadata:
      annotations: {}
      name: keycloak-secrets
    type: Opaque