apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: keycloak-secrets
spec:
  encryptedData:
    KEYCLOAK_USER: AgCL3rNZDDIPXICgZBDxiFUI+HbvE5OZFOEO7HW4+eb8sofMHXWiAp5fSdYjus3MxB2qZFIBEpRRaELMEkRS/ZpLzVejejRxd/sm3wTgxnim2D6AHXhco/1qKs3eY1xZQ94TBPiynK6qXVP5xKor+LC/JZS6rjg7GJOqdP1Yc8TTia2d2g3VfBsXv/cipOH8hAeEO8If+ZoEcPrEGfDLHBFznaYWWZvaeTBCmGDBCqu3TZ1m2KbWy6sNfaIPU9oBsR3UiXql4MJ99GzDjAlF80tTHYBZjrkHtuMRoD/iLw93ToRduVJCTldONaYkZUyE7vPAWi3zOQDS67U0f5r52ylKuQ5jgdwbhIVe5zp6/MTgzZhFsmU8a0q/i7OzGUm1UxXGV+iCu6R65+wB1gSt2NTUSlPzMrEtZvudMDgter7sEw9SCFcXOWcraLCbGZhk/GiAX00HoCihIgc7Z9Pju/LsoCo4V9s0yU3mIS/BOdp+yK4rv8UnL0e1yRO1gwYk/cwIcKSdE2QmcpB9D7LgoTje93pVHGdi4MELoZuzLaO2MHB6W9fiEuMDcxeYMVj+1bVpMP5NLSa0XcCkZiQiMm3pVy6WU78Xbw7shr39CxfcVFSS4/HmmFsw1+rneqUke4aFW5dNVeMhrRt+UULkQp149tojkRL9YwRgeubAvqaBiOSetzNgGP88M7Ckyl9vnrDW7523yQ==
    KEYCLOAK_PASSWORD: AgAB6/v5qwO1vAaHTaFR0yuCIK8gVNXVatkxOvX1T1kYqP1w2XtZUWqPBzYZxSnFTCNSBJTiLaAXrQjDhGt/z5rK/OnjqjjhcIx/vONNo+3m1npiFCuYnTlUSXtshqZ2G4I3qw4zncT49EPwZdZmWD8SniqCJ7f8ZEqvViQfofjYUcnWUU1EvpZOT7mTu3iQP5/MjzhprPEXrPvgRt9YyV+zMBV1q265VAdVoH+neCQl2bDgHY+2cdOgYn/+mU1Jx/eXw/2bcL3UMuJt78ochOn76icFW0yQi6U8/gRVrJbjRftvdjCHF1gtf/x0978ZCesUoUuYwXg3Dw1JlodI+I36TutXyq4Nuv2ubO1KIozZ5xfuTCZubsN2VCfZdVY9LxxVpIPx9u4uLyd96vkctyPzp3iltnUGfnKbIiNrf9jIKaEO8ZBCx0ZyM81+vm6IEIaD3zMXN7FPnWy5qrpSmw+cNPqAXiQ67uAAr+RC9tJgfYR0dml0kOdlvWtIL7JHSxR6p48w3pyupxcCCjYiB24Nw/sxm+lKEvkzG07RXS9IYKkqDAii1TkhCr3CRfh+aBg1EDZy3Glsw2TiBFBesYuSOyAo/zeux221oojG4/pCIXYeqkXjfgllnct7CAvX8JKYBcgPpjvnjRa+8+8qlAFCpT96FtfZmz68KOWi8iU53iZUG4IBlG/DPZcbFvCdNP+0tDO0OuaajjduNarGVT7la7D4VwQxvvIM
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: keycloak-secrets
    type: Opaque
